<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Library Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="new.css" type="text/css">
    </head>
    <body>
        
        <h1>Library Management</h1>
        
        <div>
            <nav>
                <a href="Members.jsp">Member control</a>                
                <a href="Books.jsp">Book Control</a>                
                <a href="Issue.jsp">Issue Book</a>                
                <a href="Return.jsp">Return Book</a>                
            </nav>            
        </div>
        <hr/>
    </body>
</html>
