deploy.ant.properties.file=C:\\Users\\rach2\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3917011547.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Glassfish5/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Glassfish5/glassfish5/glassfish
j2ee.server.instance=[C:\\Glassfish5\\glassfish5\\glassfish;C:\\Glassfish5\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Glassfish5/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\rach2\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
