<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CreateMember</servlet-name>
        <servlet-class>com.tta.controller.CreateMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMember</servlet-name>
        <servlet-class>com.tta.controller.DeleteMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewBook</servlet-name>
        <servlet-class>com.tta.controller.NewBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBook</servlet-name>
        <servlet-class>com.tta.controller.DeleteBook</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateMember</servlet-name>
        <url-pattern>/CreateMember</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMember</servlet-name>
        <url-pattern>/DeleteMember</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewBook</servlet-name>
        <url-pattern>/NewBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBook</servlet-name>
        <url-pattern>/DeleteBook</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
